{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:eagle-point-ward-stack-server.database.windows.net,1433;Initial Catalog=eagle-point-ward-stack-database;User Id=eagle-point-ward-stack-server-admin@eagle-point-ward-stack-server.database.windows.net;Password=0HJ1S70S36NOJG8X$"
  }
} 
